
FROM debian:bullseye-slim

LABEL org.opencontainers.image.source=https://github.com/bitnoize/debian-docker

ARG DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    # Debian APT
    { \
        echo "APT::Install-Recommends \"false\";"; \
        echo "APT::Install-Suggests \"false\";"; \
    } | tee /etc/apt/apt.conf.d/docker-norecommends; \
    { \
        echo "Package: *"; \
        echo "Pin: release n=bullseye-backports"; \
        echo "Pin-Priority: 600"; \
    } | tee /etc/apt/preferences.d/10backports; \
    { \
        echo "deb http://deb.debian.org/debian/ bullseye-backports main"; \
    } | tee /etc/apt/sources.list.d/backports.list; \
    # Packages
    apt-get update -q; \
    apt-get full-upgrade -yq; \
    apt-get install -yq \
        gosu \
        procps \
        less \
        locales \
        wget \
        ca-certificates \
        gnupg \
        xz-utils; \
    # Locales
    sed -i "/en_US.UTF-8/s/^# //g" /etc/locale.gen; \
    sed -i "/ru_RU.UTF-8/s/^# //g" /etc/locale.gen; \
    sed -i "/uk_UA.UTF-8/s/^# //g" /etc/locale.gen; \
    sed -i "/be_BY.UTF-8/s/^# //g" /etc/locale.gen; \
    locale-gen; \
    # Clean-up
    rm -rf \
        /var/www/* \
        /usr/share/doc/* \
        /usr/share/info/* \
        /usr/share/man/* \
        /var/lib/apt/lists/*

ENV TZ=UTC LANG=en_US.UTF-8

CMD ["bash"]

