
FROM debian:bookworm-slim

LABEL org.opencontainers.image.source=https://github.com/bitnoize/debian-docker

ARG DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    # Debian APT
    { \
        echo "APT::Install-Recommends \"false\";"; \
        echo "APT::Install-Suggests \"false\";"; \
    } | tee /etc/apt/apt.conf.d/docker-norecommends; \
    { \
        echo "deb http://deb.debian.org/debian bookworm main contrib non-free"; \
        echo "deb http://security.debian.org/debian-security bookworm-security main contrib non-free"; \
        echo "deb http://deb.debian.org/debian bookworm-updates main contrib non-free"; \
    } | tee /etc/apt/sources.list; \
    { \
        echo "Package: *"; \
        echo "Pin: release n=bookworm-backports"; \
        echo "Pin-Priority: 600"; \
    } | tee /etc/apt/preferences.d/10backports; \
    { \
        echo "deb http://deb.debian.org/debian/ bookworm-backports main contrib non-free"; \
    } | tee /etc/apt/sources.list.d/backports.list; \
    # Packages
    apt-get update -q; \
    apt-get full-upgrade -yq; \
    apt-get install -yq \
        gosu \
        procps \
        less \
        locales \
        wget \
        ca-certificates \
        gpg; \
    # Locales
    sed -i "/en_US.UTF-8/s/^# //g" /etc/locale.gen; \
    sed -i "/ru_RU.UTF-8/s/^# //g" /etc/locale.gen; \
    locale-gen; \
    # Fix apt-sources
    rm -f /etc/apt/sources.list.d/debian.sources; \
    # Clean-up
    rm -rf \
        /var/www/* \
        /usr/share/doc/* \
        /usr/share/info/* \
        /usr/share/man/* \
        /var/lib/apt/lists/*

ENV TZ=UTC LANG=en_US.UTF-8

CMD ["bash"]

